{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "KywyI1kPiuQY-Qe6le3jF",
      "type": "text",
      "x": 481.1634521484375,
      "y": 146.71031188964844,
      "width": 71.79197692871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HpEtFi1-jpYn4DOfGMC6R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1069879268,
      "version": 70,
      "versionNonce": 1146945380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734857540614,
      "link": null,
      "locked": false,
      "text": "map 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "map 1",
      "lineHeight": 1.25
    },
    {
      "id": "jdNzcCn8r4_wtvZk8USTu",
      "type": "text",
      "x": 501.07000732421875,
      "y": 539.3958587646484,
      "width": 71.79197692871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HpEtFi1-jpYn4DOfGMC6R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 506823396,
      "version": 248,
      "versionNonce": 2071992540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734857540614,
      "link": null,
      "locked": false,
      "text": "map 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "map 1",
      "lineHeight": 1.25
    },
    {
      "id": "idxILTjYnIfEnb6Mlyh0e",
      "type": "arrow",
      "x": 578.925048828125,
      "y": 166.54745483398438,
      "width": 100.61529541015625,
      "height": 1.6849212646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HpEtFi1-jpYn4DOfGMC6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59501540,
      "version": 176,
      "versionNonce": 248476388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734857540614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.61529541015625,
          1.6849212646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QX3FzTS-cIlEIrfAwg0Zw",
        "focus": -0.1023382253107094,
        "gap": 19.57354736328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7EsPCFw3C_U4LRbWPfwM9",
      "type": "arrow",
      "x": 598.8316040039062,
      "y": 559.2330017089844,
      "width": 100.61529541015625,
      "height": 1.5770289529834827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HpEtFi1-jpYn4DOfGMC6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738430300,
      "version": 457,
      "versionNonce": 507551068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734857540614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.61529541015625,
          1.5770289529834827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lgGRFWKPWdw9nu7RipLaa",
        "focus": -0.1023382253107094,
        "gap": 19.57354736328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QX3FzTS-cIlEIrfAwg0Zw",
      "type": "text",
      "x": 699.1138916015625,
      "y": 112,
      "width": 174.6359405517578,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HpEtFi1-jpYn4DOfGMC6R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 142536028,
      "version": 25,
      "versionNonce": 1504147044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "idxILTjYnIfEnb6Mlyh0e",
          "type": "arrow"
        },
        {
          "id": "yigu2dEm7dJbYc5j0Xa8U",
          "type": "arrow"
        }
      ],
      "updated": 1734857540614,
      "link": null,
      "locked": false,
      "text": "{\n    \"value\": 1\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "{\n    \"value\": 1\n}",
      "lineHeight": 1.25
    },
    {
      "id": "lgGRFWKPWdw9nu7RipLaa",
      "type": "text",
      "x": 719.0204467773438,
      "y": 504.685546875,
      "width": 204.9039306640625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HpEtFi1-jpYn4DOfGMC6R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 835421796,
      "version": 208,
      "versionNonce": 259822044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7EsPCFw3C_U4LRbWPfwM9",
          "type": "arrow"
        }
      ],
      "updated": 1734857540614,
      "link": null,
      "locked": false,
      "text": "{\n    \"value\": 42\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "{\n    \"value\": 42\n}",
      "lineHeight": 1.25
    },
    {
      "id": "sWjz_kuY7qX4MSJFHCIB5",
      "type": "text",
      "x": 489,
      "y": 273,
      "width": 201.2079315185547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HpEtFi1-jpYn4DOfGMC6R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1159454556,
      "version": 15,
      "versionNonce": 565381604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734857540614,
      "link": null,
      "locked": false,
      "text": "map 2 = map 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "map 2 = map 1",
      "lineHeight": 1.25
    },
    {
      "id": "WT7nRBkiQ5uQJp4KABgUa",
      "type": "text",
      "x": 489,
      "y": 357,
      "width": 84.13996887207031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HpEtFi1-jpYn4DOfGMC6R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1831996516,
      "version": 8,
      "versionNonce": 1313207900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734857540614,
      "link": null,
      "locked": false,
      "text": "map 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "map 2",
      "lineHeight": 1.25
    },
    {
      "id": "yigu2dEm7dJbYc5j0Xa8U",
      "type": "arrow",
      "x": 632.885009765625,
      "y": 377.08270263671875,
      "width": 146.9234619140625,
      "height": 159.75357055664062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HpEtFi1-jpYn4DOfGMC6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699725276,
      "version": 381,
      "versionNonce": 436219236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734857540614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.9234619140625,
          -50.21380615234375
        ],
        [
          87.572265625,
          -159.75357055664062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QX3FzTS-cIlEIrfAwg0Zw",
        "focus": 0.8171702047020853,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AvIe44ngAE1Hyg7HFxcyq",
      "type": "text",
      "x": 803,
      "y": 327,
      "width": 489.3984375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HpEtFi1-jpYn4DOfGMC6R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 614836324,
      "version": 43,
      "versionNonce": 661572316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734857540614,
      "link": null,
      "locked": false,
      "text": "now map 2 also points to map 1's value",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "now map 2 also points to map 1's value",
      "lineHeight": 1.15
    },
    {
      "id": "3QkFmy3xQCRXMNFi6jeN-",
      "type": "text",
      "x": 486,
      "y": 447,
      "width": 393.75,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HpEtFi1-jpYn4DOfGMC6R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 556671588,
      "version": 33,
      "versionNonce": 1675419876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734857540614,
      "link": null,
      "locked": false,
      "text": "Let update map 1's value",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Let update map 1's value",
      "lineHeight": 1.2
    },
    {
      "id": "lzuL1A5fPIa448fOlzt3N",
      "type": "text",
      "x": 512,
      "y": 630,
      "width": 786.6036376953125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HpEtFi1-jpYn4DOfGMC6R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2031531492,
      "version": 130,
      "versionNonce": 2106134364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734857540614,
      "link": null,
      "locked": false,
      "text": "This will also update map 2 value, because it is pointing\nto map 1 value.\nThen map 2 value = map 1 value = 42",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "This will also update map 2 value, because it is pointing\nto map 1 value.\nThen map 2 value = map 1 value = 42",
      "lineHeight": 1.25
    },
    {
      "id": "jewMfry05QVudlixKgUfC",
      "type": "text",
      "x": 493,
      "y": 16,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HpEtFi1-jpYn4DOfGMC6R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1158680676,
      "version": 18,
      "versionNonce": 1188504676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734857540614,
      "link": null,
      "locked": false,
      "text": "POINTERS",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "POINTERS",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}